<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Blankslate">
    <meta name="keywords" content="Notepad,
    Memo,
    Notebook,
    Jotting,
    Writing,
    Reminder,
    Scribble,
    Recording,
    Annotation,
    Sticky notes,
    Clipping,
    Document,
    Transcript,
    Outline,
    Summary,
    Checklist,
    Draft,
    Highlighting,
    Indexing,
    Post-it">
    <meta property="og:title" content="Blankslate - make quick notes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pj8912.github.io/blankslate">
    <meta property="og:image" content="https://pj8912.github.io/blankslate/images/blankslate.jpg">
    <meta property="og:site_name" content="Blankslate">
    <meta property="og:description" content="blankslate - make quick notes">
    <link rel="icon" type="image/x-icon" href="https://pj8912.github.io/blankslate/images/blankslate.ico">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gjpx_">
    <meta name="twitter:creator" content="@gjpx_">
    <meta name="twitter:title" content="Blankslate">
    <meta name="twitter:description" content="blankslate - make quick notes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blankslate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

    <style>
	.CodeMirror{
		border-left:none;
		border-right:none;
		border-bottom:none;
	}
        body {
            padding: 30px;
            font-family: Arial, Sans-serif;

	    height:100%;
        }

        textarea {
            margin-top: 30px;
            font-size: 30px;
            resize: none;
            border: none;
            outline: none;
            width: 100%;
       	    max-height: 300px;
	}
	#file-input{
		max-height: 300px;
	}

	.CodeMirror {
    		max-height: 900px;
	}

    </style>
  

</head>

<body>
    <textarea id="file-input" rows="100" cols="50" placeholder="Start Writing..." autofocus></textarea>
    <script>
        var simplemde = new SimpleMDE({ element: document.getElementById("file-input"),spellChecker: false });
    </script>
</body>

</html>
